spring.application.name=crud
server.port=4000
spring.datasources.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC$allowPublicKeyRetrival=true
spring.datasources.username=root
spring.datasources.password=12345678
spring.jpa.hibernate.ddl-auto=update
